{
  "name": "compromise-wikipedia",
  "version": "0.1.1",
  "description": "plugin for nlp-compromise",
  "license": "MIT",
  "repository": "github:spencermountain/compromise",
  "homepage": "https://github.com/spencermountain/compromise/tree/master/plugins/wikipedia",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/plugin.js",
      "require": "./builds/compromise-wikipedia.cjs",
      "types": "./index.d.ts"
    }
  },
  "main": "./src/plugin.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer  --color always",
    "testb": "TESTENV=prod tape \"./tests/**/*.test.js\" | tap-dancer  --color always",
    "watch": "node --watch ./scratch.js",
    "generate": "node ./scripts/generate/index.js",
    "stat": "node ./scripts/stat.js",
    "perf": "node ./scripts/perf.js",
    "build": "rollup -c --silent"
  },
  "files": [
    "index.d.ts",
    "builds/",
    "src/"
  ],
  "dependencies": {
    "efrt": "^2.5.0"
  },
  "devDependencies": {
    "colorette": "2.0.16",
    "node-wget-promise": "0.1.6"
  },
  "peerDependencies": {
    "compromise": ">=14.0.0"
  },
  "unpkg": "./builds/compromise-wikipedia.min.js"
}