{
  "name": "compromise-dates",
  "version": "3.9.0",
  "description": "Date and time extraction for compromise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/compromise.git",
    "directory": "plugins/dates"
  },
  "homepage": "https://github.com/spencermountain/compromise/tree/master/plugins/dates",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./src/plugin.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./builds/compromise-dates.cjs"
      }
    }
  },
  "main": "./src/plugin.js",
  "module": "./builds/compromise-dates.mjs",
  "types": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer --color always",
    "testb": "cross-env TESTENV=prod tape \"./tests/**/*.test.js\" | tap-dancer --color always",
    "watch": "node --watch ./scratch.js",
    "perf": "node ./scripts/perf.js",
    "version": "node ./scripts/version.js",
    "build": "node ./scripts/version.js && rollup -c --silent"
  },
  "files": [
    "index.d.ts",
    "index.d.cts",
    "builds/",
    "src/"
  ],
  "dependencies": {
    "spacetime": "^7.14.0",
    "spacetime-holiday": "0.3.0"
  },
  "peerDependencies": {
    "compromise": "workspace:*"
  },
  "unpkg": "./builds/compromise-dates.min.js",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-terser": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-filesize-check": "catalog:",
    "tape": "catalog:",
    "cross-env": "catalog:",
    "tap-dancer": "catalog:"
  }
}
