{
  "name": "nlp_compromise",
  "main": "./client_side/nlp.js",
  "version": "1.1.0",
  "homepage": "https://github.com/spencermountain/nlp_compromise",
  "authors": [
    "Spencer Kelly <spencermountain@gmail.com>"
  ],
  "description": "natural language processing in the browser",
  "keywords": [
    "nlp",
    "natural",
    "language",
    "processing",
    "ner",
    "pos",
    "grammar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
