{
  "name": "compromise-match2",
  "version": "1.2.0",
  "description": "Better regex like matching for nlp-compromise",
  "main": "dist/compromise-match2.js",
  "unpkg": "dist/compromise-match2.min.js",
  "module": "dist/compromise-match2.mjs",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watch:cover": "jest --watchAll --coverage",
    "build": "rollup -c",
    "pretty": "prettier --write .",
    "bench": "node bench.js"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalogm/compromise-match2.git"
  },
  "keywords": [
    "compromise",
    "nlp-compromise",
    "regex",
    "match",
    "nlp",
    "natural-language-parsing",
    "natural",
    "language",
    "pikevm"
  ],
  "author": "Kelvin Hammond <hammond.kelvin@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/catalogm/compromise-match2/issues"
  },
  "homepage": "https://github.com/catalogm/compromise-match2#readme",
  "files": [
    "dist/"
  ],
  "eslintIgnore": [
    "dist/*.js"
  ],
  "dependencies": {
    "chevrotain": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "babel-jest": "^26.1.0",
    "benchmark": "^2.1.4",
    "compromise": "^13.3.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.18.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
