{
  "name": "compromise-speed",
  "version": "0.1.2",
  "description": "plugin for nlp-compromise",
  "license": "MIT",
  "repository": "github:spencermountain/compromise",
  "homepage": "https://github.com/spencermountain/compromise/tree/master/plugins/speed",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/plugin.js",
      "require": "./builds/compromise-speed.cjs",
      "types": "./index.d.ts"
    }
  },
  "main": "./src/plugin.js",
  "module": "./builds/compromise-speed.mjs",
  "types": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer  --color always",
    "testb": "TESTENV=prod tape \"./tests/**/*.test.js\" | tap-dancer  --color always",
    "watch": "node --watch ./scratch.js",
    "version": "node ./scripts/version.js",
    "build": "node ./scripts/version.js && rollup -c --silent"
  },
  "files": [
    "index.d.ts",
    "builds/",
    "src/"
  ],
  "devDependencies": {
    "nlp-corpus": "^4.4.0"
  },
  "peerDependencies": {
    "compromise": ">=14.0.0"
  },
  "unpkg": "./builds/compromise-speed.min.js"
}
