{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "amble ./scratch.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
