{
  "name": "compromise-one",
  "version": "0.0.0",
  "description": "This is a stub package.json for old bundlers",
  "license": "MIT",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./../types/one/one.d.ts",
        "default": "./../src/one.js"
      },
      "require": {
        "types": "./../types/one.d.cts",
        "default": "./../builds/one/compromise-one.cjs"
      }
    }
  },
  "main": "./../src/one.js",
  "module": "./../src/one.js",
  "types": "./../types/one.d.ts",
  "sideEffects": false
}